
 {
 "language": "english",
 "query": "Where are you?",
 "reply": "I am on my way to pickup, please wait."
 },
 {
 "language": "english",
 "query": "Are you nearby?",
 "reply": "Yes, I am almost there."
 },
 {
 "language": "english",
 "query": "How long will it take?",
 "reply": "It will take about 5 minutes."
 },
 {
 "language": "english",
 "query": "Can you come faster?",
 "reply": "I’ll try to reach as soon as possible."
 },
 {
 "language": "english",
 "query": "Are you stuck in traffic?",
 "reply": "Yes, there’s some traffic ahead, but I’m moving."
 },
 {
 "language": "english",
 "query": "Have you started?",
 "reply": "Yes, I just started from my location."
 },
 {
 "language": "english",
 "query": "Can you share your location?",
 "reply": "I am near the main road, turning towards your street."
 },
 {
 "language": "english",
 "query": "Will you arrive on time?",
 "reply": "Yes, I’ll be there right on time."
 },
 {
 "language": "english",
 "query": "Are you at the pickup point?",
 "reply": "Yes, I’ve reached the pickup point."
 },
 {
 "language": "english",
 "query": "Can you see me?",
 "reply": "Not yet, please wave or share a landmark."
 },
 {
 "language": "english",
 "query": "Is the ride confirmed?",
 "reply": "Yes, your ride is confirmed."
 },
 {
 "language": "english",
 "query": "Can we change the pickup point?",
 "reply": "Sure, please share the new location."
 },
 {
 "language": "english",
 "query": "How far are you?",
 "reply": "About 2 kilometers away."
 },
 {
 "language": "english",
 "query": "Can I cancel the ride?",
 "reply": "Yes, you can cancel through the app if needed."
 },
 {
 "language": "english",
 "query": "Please hurry up.",
 "reply": "I’m coming as quickly as possible."
 },
 {
 "language": "english",
 "query": "Where should I wait?",
 "reply": "Please wait near the main gate."
 },
 {
 "language": "english",
 "query": "What’s your vehicle number?",
 "reply": "It’s KA05 AB 1234."
 },
 {
 "language": "english",
 "query": "Can you call me?",
 "reply": "Sure, I’ll call you in a moment."
 },
 {
 "language": "english",
 "query": "I can’t find you.",
 "reply": "I’m near the signal, please come forward."
 },
 {
 "language": "english",
 "query": "Thanks for the update.",
 "reply": "You’re welcome!"
 },
 {
 "language": "spanish",
 "query": "¿Dónde estás?",
 "reply": "Estoy en camino para recogerte, por favor espera."
 },
 {
 "language": "spanish",
 "query": "¿Estás cerca?",
 "reply": "Sí, casi llego."
 },
 {
 "language": "spanish",
 "query": "¿Cuánto tardarás?",
 "reply": "Tardaré unos 5 minutos."
 },
 {
 "language": "spanish",
 "query": "¿Puedes venir más rápido?",
 "reply": "Intentaré llegar lo antes posible."
 },
 {
 "language": "spanish",
 "query": "¿Estás atrapado en el tráfico?",
 "reply": "Sí, hay un poco de tráfico, pero sigo avanzando."
 },
 {
 "language": "spanish",
 "query": "¿Has salido ya?",
 "reply": "Sí, acabo de salir de mi ubicación."
 },
 {
 "language": "spanish",
 "query": "¿Puedes compartir tu ubicación?",
 "reply": "Estoy cerca de la carretera principal, girando hacia tu calle."
 },
 {
 "language": "spanish",
 "query": "¿Llegarás a tiempo?",
 "reply": "Sí, llegaré justo a tiempo."
 },
 {
 "language": "spanish",
 "query": "¿Estás en el punto de recogida?",
 "reply": "Sí, he llegado al punto de recogida."
 },
 {
 "language": "spanish",
 "query": "¿Puedes verme?",
 "reply": "Aún no, por favor haz una señal o comparte un punto de referencia."
 },
 {
 "language": "spanish",
 "query": "¿Está confirmada la reserva?",
 "reply": "Sí, tu viaje está confirmado."
 },
 {
 "language": "spanish",
 "query": "¿Podemos cambiar el punto de recogida?",
 "reply": "Claro, comparte la nueva ubicación."
 },
 {
 "language": "spanish",
 "query": "¿A qué distancia estás?",
 "reply": "A unos 2 kilómetros de distancia."
 },
 {
 "language": "spanish",
 "query": "¿Puedo cancelar el viaje?",
 "reply": "Sí, puedes cancelarlo en la aplicación si lo deseas."
 },
 {
 "language": "spanish",
 "query": "Por favor, date prisa.",
 "reply": "Estoy llegando lo más rápido posible."
 },
 {
 "language": "spanish",
 "query": "¿Dónde debo esperar?",
 "reply": "Por favor espera cerca de la puerta principal."
 },
 {
 "language": "spanish",
 "query": "¿Cuál es tu número de vehículo?",
 "reply": "Es KA05 AB 1234."
 },
 {
 "language": "spanish",
 "query": "¿Puedes llamarme?",
 "reply": "Claro, te llamaré en un momento."
 },
 {
 "language": "spanish",
 "query": "No puedo encontrarte.",
 "reply": "Estoy cerca del semáforo, por favor avanza un poco."
 },
 {
 "language": "spanish",
 "query": "Gracias por la actualización.",
 "reply": "¡De nada!"
 },
 {
 "language": "french",
 "query": "Où es-tu ?",
 "reply": "Je suis en route pour venir te chercher, attends s'il te plaît."
 },
 {
 "language": "french",
 "query": "Es-tu proche ?",
 "reply": "Oui, j’arrive presque."
 },
 {
 "language": "french",
 "query": "Combien de temps cela prendra-t-il ?",
 "reply": "Cela prendra environ 5 minutes."
 },
 {
 "language": "french",
 "query": "Peux-tu venir plus vite ?",
 "reply": "Je vais essayer d’arriver dès que possible."
 },
 {
 "language": "french",
 "query": "Es-tu bloqué dans le trafic ?",
 "reply": "Oui, il y a un peu de circulation mais j’avance."
 },
 {
 "language": "french",
 "query": "As-tu commencé ton trajet ?",
 "reply": "Oui, je viens de partir de ma position."
 },
 {
 "language": "french",
 "query": "Peux-tu partager ta position ?",
 "reply": "Je suis près de la route principale, en direction de ta rue."
 },
 {
 "language": "french",
 "query": "Arriveras-tu à l’heure ?",
 "reply": "Oui, j’arriverai à l’heure."
 },
 {
 "language": "french",
 "query": "Es-tu au point de rendez-vous ?",
 "reply": "Oui, je suis arrivé au point de rendez-vous."
 },
 {
 "language": "french",
 "query": "Peux-tu me voir ?",
 "reply": "Pas encore, fais un signe ou partage un repère."
 },
 {
 "language": "french",
 "query": "La course est-elle confirmée ?",
 "reply": "Oui, ta course est confirmée."
 },
 {
 "language": "french",
 "query": "Peut-on changer le point de rendez-vous ?",
 "reply": "Bien sûr, partage le nouvel emplacement."
 },
 {
 "language": "french",
 "query": "À quelle distance es-tu ?",
 "reply": "À environ 2 kilomètres."
 },
 {
 "language": "french",
 "query": "Puis-je annuler la course ?",
 "reply": "Oui, tu peux l’annuler via l’application si nécessaire."
 },
 {
 "language": "french",
 "query": "Dépêche-toi s’il te plaît.",
 "reply": "J’arrive le plus vite possible."
 },
 {
 "language": "french",
 "query": "Où dois-je attendre ?",
 "reply": "Attends près de la porte principale s’il te plaît."
 },
 {
 "language": "french",
 "query": "Quel est ton numéro de véhicule ?",
 "reply": "C’est KA05 AB 1234."
 },
 {
 "language": "french",
 "query": "Peux-tu m’appeler ?",
 "reply": "Bien sûr, je t’appelle dans un instant."
 },
 {
 "language": "french",
 "query": "Je ne te trouve pas.",
 "reply": "Je suis près du feu de signalisation, avance un peu s’il te plaît."
 },
 {
 "language": "french",
 "query": "Merci pour la mise à jour.",
 "reply": "De rien !"
 }