[pickup_ready]
en: Your driver is ready for pickup.
hi: आपका ड्राइवर पिकअप के लिए तैयार है।
es: Su conductor está listo para recogerlo.
fr: Votre chauffeur est prêt à venir vous chercher.

[trip_started]
en: Your trip has started. Enjoy the ride!
hi: आपकी यात्रा शुरू हो गई है। सफर का आनंद लें!
es: Su viaje ha comenzado. ¡Disfrute del paseo!
fr: Votre trajet a commencé. Profitez du voyage!

[trip_completed]
en: The trip is completed. Thank you for riding with us!
hi: यात्रा पूरी हो गई है। हमारे साथ यात्रा करने के लिए धन्यवाद!
es: El viaje está completo. ¡Gracias por viajar con nosotros!
fr: Le trajet est terminé. Merci d’avoir voyagé avec nous!
