Q: When will my cab arrive?
A: Your cab will arrive in approximately 10 minutes.

Q: Can I cancel my ride?
A: Yes, you can cancel your ride up to 5 minutes after booking without any charges.

Q: How do I contact the driver?
A: You can call the driver directly using the app's contact option.

Q: What payment methods do you accept?
A: We accept credit cards, debit cards, and digital wallets.

Q: Is it safe to share my location with the driver?
A: Yes, your location is securely shared only during the ride.

Q: Can I change my destination during the trip?
A: Yes, you can update your destination from the app while on the trip.

Q: Are pets allowed in the cab?
A: Pets are allowed only if you inform the driver in advance.

Q: What happens if the driver is late?
A: If the driver is late by more than 10 minutes, you can request a refund or a new ride.

Q: Do you provide rides for people with disabilities?
A: Yes, we offer accessible vehicles upon request.
