Q : Quand mon taxi arrivera-t-il ?
R : Votre taxi arrivera dans environ 10 minutes.

Q : Puis-je annuler ma course ?
R : Oui, vous pouvez annuler votre course jusqu'à 5 minutes après la réservation sans frais.

Q : Comment contacter le chauffeur ?
R : Vous pouvez appeler le chauffeur directement via l'option de contact de l'application.

Q : Quels modes de paiement acceptez-vous ?
R : Nous acceptons les cartes de crédit, les cartes de débit et les portefeuilles numériques.

Q : Est-il sûr de partager ma position avec le chauffeur ?
R : Oui, votre position est partagée en toute sécurité uniquement pendant la course.

Q : Puis-je changer ma destination pendant la course ?
R : Oui, vous pouvez mettre à jour votre destination depuis l'application pendant la course.

Q : Les animaux domestiques sont-ils autorisés dans le taxi ?
R : Les animaux sont autorisés uniquement si vous en informez le chauffeur à l'avance.

Q : Que se passe-t-il si le chauffeur est en retard ?
R : Si le chauffeur a plu
