P: ¿Cuándo llegará mi taxi?
R: Su taxi llegará en aproximadamente 10 minutos.

P: ¿Puedo cancelar mi viaje?
R: Sí, puede cancelar su viaje hasta 5 minutos después de la reserva sin cargos.

P: ¿Cómo contacto al conductor?
R: Puede llamar al conductor directamente usando la opción de contacto de la aplicación.

P: ¿Qué métodos de pago aceptan?
R: Aceptamos tarjetas de crédito, débito y billeteras digitales.

P: ¿Es seguro compartir mi ubicación con el conductor?
R: Sí, su ubicación se comparte de forma segura solo durante el viaje.

P: ¿Puedo cambiar mi destino durante el viaje?
R: Sí, puede actualizar su destino desde la aplicación mientras está en el viaje.

P: ¿Se permiten mascotas en el taxi?
R: Las mascotas están permitidas solo si informa al conductor con anticipación.

P: ¿Qué pasa si el conductor llega tarde?
R: Si el conductor llega con más de 10 minutos de retraso, puede solicitar un reembolso o un nuevo viaje.

P: ¿Ofrecen viajes para personas con discapacidades?
R: Sí, ofrecemos vehículos accesibles bajo petición.
